{
  "name": "evolve-x-cli",
  "version": "1.0.0",
  "description": "CLI for Evolve-X. Designed only for linux systems.",
  "main": "src/cli.js",
  "repository": "https://gitlab.com/evolve-x/ex-cli",
  "author": "VoidNulll",
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "@axonteam/eslint-config": "^2.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.1.2",
    "@types/readline-sync": "^1.4.3",
    "@types/superagent": "^4.1.4",
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "readline-sync": "^1.4.10",
    "superagent": "^5.1.3",
    "typescript": "^3.7.4"
  }
}
